
FC:\Users\usersql\Desktop\modernui\ModernDesign\ModernDesign\App.xaml;;
FC:\Users\usersql\Desktop\modernui\ModernDesign\ModernDesign\MainWindow.xaml;;
FC:\Users\usersql\Desktop\modernui\ModernDesign\ModernDesign\MVVM\View\authWindow.xaml;;
FC:\Users\usersql\Desktop\modernui\ModernDesign\ModernDesign\MVVM\View\bookGiveView.xaml;;
FC:\Users\usersql\Desktop\modernui\ModernDesign\ModernDesign\MVVM\View\bookWindow.xaml;;
FC:\Users\usersql\Desktop\modernui\ModernDesign\ModernDesign\MVVM\View\DiscoveryView.xaml;;
FC:\Users\usersql\Desktop\modernui\ModernDesign\ModernDesign\MVVM\View\giveBookWindow.xaml;;
FC:\Users\usersql\Desktop\modernui\ModernDesign\ModernDesign\MVVM\View\HomeView.xaml;;
FC:\Users\usersql\Desktop\modernui\ModernDesign\ModernDesign\Theme\MenuButtonTheme.xaml;;
FC:\Users\usersql\Desktop\modernui\ModernDesign\ModernDesign\Theme\TextboxTheme.xaml;;

